#define 9967ef379f42465b863eaaf330a1ead7H5rrSi1ezGNchFzA_width 32
#define 9967ef379f42465b863eaaf330a1ead7H5rrSi1ezGNchFzA_height 32
static char 9967ef379f42465b863eaaf330a1ead7H5rrSi1ezGNchFzA_bits[] = {
  0x30, 0x00, 0x00, 0x0C, 0x78, 0x00, 0x00, 0x1E, 0xFC, 0x01, 0x80, 0x3F, 
  0xDC, 0xFF, 0xFF, 0x3B, 0xCE, 0xFF, 0xFF, 0x73, 0xC6, 0x81, 0x81, 0x73, 
  0xEE, 0x38, 0x3A, 0x77, 0x6C, 0xFF, 0x7F, 0x36, 0x7C, 0xFE, 0x7F, 0x3E, 
  0x78, 0x00, 0x00, 0x1E, 0x70, 0xFE, 0x7E, 0x0E, 0x30, 0xFF, 0xFF, 0x0C, 
  0x30, 0x8A, 0x63, 0x0C, 0x30, 0x00, 0x00, 0x0C, 0x38, 0x04, 0x00, 0x1C, 
  0x78, 0x1E, 0x78, 0x1E, 0x7C, 0x3E, 0x7C, 0x3E, 0x7C, 0x3C, 0x5C, 0x3E, 
  0x7C, 0x38, 0x1C, 0x3E, 0xEE, 0x18, 0x18, 0x36, 0xC6, 0x1C, 0x38, 0x77, 
  0xCE, 0x0F, 0xF0, 0x63, 0x8E, 0xEF, 0xF7, 0x73, 0x0C, 0xCF, 0xF3, 0x30, 
  0x1C, 0x86, 0x61, 0x30, 0x38, 0x87, 0x61, 0x3C, 0xF8, 0xC7, 0xE3, 0x1F, 
  0xF0, 0xE7, 0xE7, 0x0F, 0x80, 0xFF, 0xFE, 0x01, 0x00, 0x7C, 0x7E, 0x00, 
  0x00, 0xFC, 0x3F, 0x00, 0x00, 0xF0, 0x0F, 0x00, };
